CLOUDINARY_CLOUD_NAME="roni-rocks"
CLOUDINARY_KEY=335531434935912
CLOUDINARY_SECRET=ZIfyTXfvi4lYQr4F4dJfu4GXIhA
COOKIE_SECRET="ranDOM_strinG_moreItems!IamsureThiscanbeenough"
DATABASE_URL=mongodb+srv://sick:hereWEgoDB!@sickcluster.gtqdl.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51IxbaDBZRyL10owZkx3NcRqQFfTuVzNIaHYGOil7pgQJ2Bf5uQhxDZGrp824D0vMqKI8QYRh1laEnZhhaomyojn200tad67Kck"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="lamont.little@ethereal.email"
MAIL_PASS="y5xFwphs9hDuUkKg9g"
FRONTEND_URL="http://localhost:7777"
